{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=FAKE_SERVER:5432;Database=FAKE_DB;User Id=FAKE_USER;Password=FAKE_PASS"
  }
}
